<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Collis Personal Portfolio HTML5 Template">
    <meta name="keywords" content="Personal, Portfolio, resume, cv, developer, personal resume, Collis Monro, expart, professional, one page, onepage, HTML5, Template">
    <meta name="author" content="Awesome_Theme">

    <title>hi5marie</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- material iconic font CSS -->
    <link href="css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="css/devicon.css" rel="stylesheet">
    <link href="css/devicon-colors.css" rel="stylesheet">
    <!-- Animated-text CSS -->
    <link href="css/animated-text.css" rel="stylesheet">
    <!-- Slick CSS -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- Slick theme CSS -->
    <link href="css/slick-theme.css" rel="stylesheet">
    <!-- Lightbox CSS -->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- YTPlayer CSS -->
    <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    
    <link href="css/custom.css" rel="stylesheet">
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Preloader start -->
    <div id="preloader">
        <div id="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="lading"></div>
        </div>
    </div>

    <!-- Main Header start -->
    <header class="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- Navigation -->
                    <nav class="navbar navbar-default navbar-fixed-top main-nav">
                        <div class="container">
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="navbar-brand">
                                    <a class="logo-black myHeading" href="index.html">
                                        <div class="logo-terrado">TERRADO</div>
                                    </a>
                                    <a class="logo-white myHeading" href="index.html">
                                        <div class="logo-terrado"></div>

                                    </a>
                                </div>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                                    <li>
                                        <a class="page-scroll" href="#page-top">Home</a>
                                    </li>
                                   
                                    <li>
                                        <a class="page-scroll" href="#work">Projects</a>
                                    </li>
    
                                    <li>
                                        <a class="page-scroll" href="#service">Skills</a>
                                    </li>
    
                                    <li>
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    
                                    <li>
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Welcome two Section -->
    <div class="welcome-section welcome-section-two jarallax over-layer-black" id="water-ripples">
       <div class="welcome-table my-background">
           <div class="welcome-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="welcome-col text-center">
                                <h1>Marie Christine Terrado</h1>
                                <h3 class="cd-headline clip">
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">I am a web Developer</b>
                                        <b>I am a mother</b>
                                        <b>I am a rock star</b>
                                    </span>
                                </h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                   </div><!--/.row-->
                </div><!--/.container-->
            </div>
        </div>
    </div>

    
    

    <!-- Counter Section
    <section class="counter-sec section-default jarallax over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 full-wd600">
                    <div class="counter-box col-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="counter">1022</div>
                        <p>PROJECTS COMPLETED</p>
                        <i class="fa fa-handshake-o"></i>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 full-wd600">
                    <div class="counter-box col-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="counter">860</div>
                        <p>HAPPY CLIENTS</p>
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 full-wd600">
                    <div class="counter-box col-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="counter">530</div>
                        <p>Cups of tea</p>
                        <i class="fa fa-coffee"></i>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 full-wd600">
                    <div class="counter-box col-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="counter">52</div>
                        <p>Winning Awards</p>
                        <i class="fa fa-trophy"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    
    
    <!-- Portfolio Section -->
    <section class="portfolio-section section-default" id="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <div class="default-title text-center">
                        <h2>Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-col">
                    <!-- Filter Nav
                    <ul class="portfolio-nav">
                        <li data-filter="all"> All </li>
                        <li data-filter="1"> Web Design </li>
                        <li data-filter="2"> Grapich </li>
                        <li data-filter="3"> Mobile app </li>
                    </ul>
                    -->
                    <!-- Filter Content -->
                    <div class="filtr-container">
                        
                        <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3, 2" data-sort="value">
                            <div class="portfolio-item">
                                
                                <img src="images/screenshort/cbond-img.png" class="img-responsive my-projectImages" alt="portfolio">
                                
                                <div class="portfolio-item-info">
                                    
                                    <div class="item-caption">
                                        <ul>
                                            <li>
                                                <a href="images/screenshort/cbond-img.png" data-lightbox="lightbox" data-title="my project title">
                                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://cbond.hi5marie.com"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <h4><a href="#">cBond</a></h4>
    
                                        <p class="myProject-desc">A 3-tier application that utilizes React and Axios, PHP, and MySQL to provide a nearly full ecommerce solution. It utilizes components for products, lists, details, cart, and purchases, as well as routing to display the proper component at the right time. The server has data sanitization and error handling for all of its endpoints.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 1" data-sort="value">
                            <div class="portfolio-item">
                                
                                <img src="images/screenshort/findFlix_img.png" class="img-responsive my-projectImages" alt="portfolio">
                                
                                <div class="portfolio-item-info">
                                    <div class="item-caption">
                                        <ul>
                                            <li>
                                                <a href="images/screenshort/findFlix_img.png" data-lightbox="lightbox" data-title="my project title">
                                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="c1018_hackathon2"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <h4><a href="#">findFlix</a></h4>
                                        
                                        <p class="myProject-desc">Web Web app using HTML CSS, JS, jQuery, Asynchronous data calls through AJAX and using JSON. Accesses Google Maps and Google places api for location services and business information, Youtube api for video links and information for trailers, and IMDB api for movie information.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3, 1" data-sort="value">
                            <div class="portfolio-item">
                                
                                <img src="images/screenshort/memoryMatch-img.png" class="img-responsive" alt="portfolio">
                                <div class="portfolio-item-info">
                                    <div class="item-caption">
                                        <ul>
                                            <li>
                                                <a href="images/screenshort/memoryMatch-img.png" data-lightbox="lightbox" data-title="my project title">
                                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <h4><a href="#">Memory Match</a></h4>
                                        
                                        <p class="myProject-desc">Utilizes html, css, JS and jQuery to provide an interactive game experience using events, functions, and dom manipulation to display up-to-date game states.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
<!-- hide
                        <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 2" data-sort="value">
                            <div class="portfolio-item">
                                <img src="images/portfolio/4.jpg" class="img-responsive" alt="portfolio">
                                <div class="portfolio-item-info">
                                    <div class="item-caption">
                                        <ul>
                                            <li>
                                                <a href="images/portfolio/4.jpg" data-lightbox="lightbox" data-title="my project title">
                                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <h4><a href="#">my project title</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3, 2" data-sort="value">
                            <div class="portfolio-item">
                                <img src="images/portfolio/5.jpg" class="img-responsive" alt="portfolio">
                                <div class="portfolio-item-info">
                                    <div class="item-caption">
                                        <ul>
                                            <li>
                                                <a href="images/portfolio/5.jpg" data-lightbox="lightbox" data-title="my project title">
                                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <h4><a href="#">my project title</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3, 1" data-sort="value">
                            <div class="portfolio-item">
                                <img src="images/portfolio/6.jpg" class="img-responsive" alt="portfolio">
                                <div class="portfolio-item-info">
                                    <div class="item-caption">
                                        <ul>
                                            <li>
                                                <a href="images/portfolio/6.jpg" data-lightbox="lightbox" data-title="my project title">
                                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <h4><a href="#">my project title</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 -->

    
    </section>               



    <!-- Testimonial Section
    <section class="testimonial-section jarallax over-layer-black" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <div class="default-title text-center">
                        <h2>what Client say</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-carousel" data-slick='{"slidesToShow": 2, "slidesToScroll": 1}'>
                        <div class="testimonial-item">
                            <div class="testimonial-item-content">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/1.jpg" alt="">
                                </div>
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                <h4>Jon Rogar</h4>
                                <span>CEO, Envato</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-item-content">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/2.jpg" alt="">
                                </div>
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                <h4>Nelson Elvina</h4>
                                <span>CEO, Envato</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-item-content">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/3.jpg" alt="">
                                </div>
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                <h4>Nil Mardana</h4>
                                <span>CEO, Envato</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Blog Section -->
    <!-- Hide blog section
    <section class="blog-sec section-default" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <div class="default-title text-center">
                        <h2>Latest <span>News</span></h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-carousel" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'> 
                        <div class="blog-slide">                            
                            <div class="blog-img">
                                <img src="images/blog/1.jpg" alt="">
                                <a href="blog-details.html" class="read">read more</a>
                            </div>
                            <div class="blog-content">
                                <span class="blog-author">
                                    <a href="#"><img src="images/blog/post-1.jpg" alt=""></a>
                                </span>
                                <h3><a href="blog-details.html">Here is the Post title</a></h3>
                                <p class="blog-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
                            </div>
                            <ul class="blog-info">
                                <li><i class="fa fa-user-circle"></i><a href="#">Mark Jonson</a></li>
                                <li><i class="fa fa-calendar"></i><a href="#">August 20, 2018</a></li>
                                <li><i class="fa fa-comment"></i><a href="#">5</a></li>
                            </ul>
                        </div>
                        <div class="blog-slide">
                            <div class="blog-img">
                                <img src="images/blog/2.jpg" alt="">
                                <a href="blog-details.html" class="read">read more</a>
                            </div>
                            <div class="blog-content">
                                <span class="blog-author">
                                    <a href="#"><img src="images/blog/post-2.jpg" alt=""></a>
                                </span>
                                <h3><a href="blog-details.html">Here is the Post title</a></h3>
                                <p class="blog-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
                            </div>
                            <ul class="blog-info">
                                <li><i class="fa fa-user-circle"></i><a href="#">Mark Jonson</a></li>
                                <li><i class="fa fa-calendar"></i><a href="#">August 21, 2018</a></li>
                                <li><i class="fa fa-comment"></i><a href="#">5</a></li>
                            </ul>
                        </div>
                        <div class="blog-slide">
                            <div class="blog-img">
                                <img src="images/blog/3.jpg" alt="">
                                <a href="blog-details.html" class="read">read more</a>
                            </div>
                            <div class="blog-content">
                                <span class="blog-author">
                                    <a href="#"><img src="images/blog/post-3.jpg" alt=""></a>
                                </span>
                                <h3><a href="blog-details.html">Here is the Post title</a></h3>
                                <p class="blog-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
                            </div>
                            <ul class="blog-info">
                                <li><i class="fa fa-user-circle"></i><a href="#">Mark Jonson</a></li>
                                <li><i class="fa fa-calendar"></i><a href="#">August 22, 2018</a></li>
                                <li><i class="fa fa-comment"></i><a href="#">2</a></li>
                            </ul>
                        </div>
                        <div class="blog-slide">
                            <div class="blog-img">
                                <img src="images/blog/4.jpg" alt="">
                                <a href="blog-details.html" class="read">read more</a>
                            </div>
                            <div class="blog-content">
                                <span class="blog-author">
                                    <a href="#"><img src="images/blog/post-4.jpg" alt=""></a>
                                </span>
                                <h3><a href="blog-details.html">Here is the Post title</a></h3>
                                <p class="blog-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
                            </div>
                            <ul class="blog-info">
                                <li><i class="fa fa-user-circle"></i><a href="#">Mark Jonson</a></li>
                                <li><i class="fa fa-calendar"></i><a href="#">August 25, 2018</a></li>
                                <li><i class="fa fa-comment"></i><a href="#">2</a></li>
                            </ul>
                        </div>
                        <div class="blog-slide">
                            <div class="blog-img">
                                <img src="images/blog/5.jpg" alt="">
                                <a href="blog-details.html" class="read">read more</a>
                            </div>
                            <div class="blog-content">
                                <span class="blog-author">
                                    <a href="#"><img src="images/blog/post-5.jpg" alt=""></a>
                                </span>
                                <h3><a href="blog-details.html">Here is the Post title</a></h3>
                                <p class="blog-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
                            </div>
                            <ul class="blog-info">
                                <li><i class="fa fa-user-circle"></i><a href="#">Mark Jonson</a></li>
                                <li><i class="fa fa-calendar"></i><a href="#">August 27, 2018</a></li>
                                <li><i class="fa fa-comment"></i><a href="#">6</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->

    <!-- Service Section -->
    <section class="service-section section-default" id="service">
        <div class="container">
            <div class="row" id="mySkills">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <div class="default-title text-center">
                        <h2>SKILLS</h2>
                    </div>
                </div>
            </div>
            
            <div class="row" id="myIcons">
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                        
                        
                        
                        <div class="service-icon">
                            <i class="devicon-html5-plain-wordmark colored">
                            
                            
                            </i>
                        </div>

                        <h3 class="title" id="myTitle">HTML5</h3>
                        
                    </div>
            
            
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-icon">
                            <i class="devicon-javascript-plain colored"></i>
                    
                        </div>
                        <h3 class="title" id="myTitle">JavaScript</h3>
                
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-icon">
                            <i class="devicon-jquery-plain-wordmark colored"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">jQuery</h3>
        
                    </div>
                </div>
                
                
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="service-icon">
                            <i class="devicon-php-plain colored"></i>
                    
                        </div>
                        <h3 class="title" id="myTitle">php</h3>
                
                    </div>
                </div>
                
             
                
                
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-bootstrap-plain-wordmark colored"></i>
                    
                        </div>
                        <h3 class="title" id="myTitle">Bootstrap</h3>
                
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-react-original-wordmark colored"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">React</h3>
        
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-css3-plain-wordmark colored"></i>


                        </div>
                        <h3 class="title" id="myTitle">CSS</h3>
        
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-git-plain-wordmark colored"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">Git</h3>
        
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-github-original-wordmark"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">GitHub</h3>
        
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">AWS</h3>
        
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-mysql-plain-wordmark colored"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">mySQL</h3>
        
                    </div>
                </div>
                
    
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-phpstorm-plain-wordmark colored"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">phpStorm</h3>
        
                    </div>
                </div>
                
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-nodejs-plain-wordmark colored"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">Node js</h3>
        
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-ubuntu-plain-wordmark colored"></i>
            
                        </div>
                        <h3 class="title" id="myTitle">Ubuntu</h3>
        
                    </div>
                </div>
    
    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon mampIcon">
                                <img src="images/icons/mamp-icon.jpeg">
                            </i>
            
                        </div>
                        <h3 class="title" id="myTitle">MAMP</h3>
        
                    </div>
                </div>
    
    <!-- wordPress
    
                            <img src="images/screenshort/me2.png" alt="My Picture" id="myPicture">

    
                <div class="col-md-4 col-sm-6 col-xs-6 full-wd600">
                    <div class="serviceBox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="devicon-wordpress-plain-wordmark"></i>
            
                        </div>
                        <h3 class="title">WordPress</h3>
        
                    </div>
                </div>
    -->
                
                
            </div>
        </div>
    </section>



    <!-- About Section -->
    <section class="about-section about-two-section section-default" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-col col-default">
                        <img src="images/screenshort/me-img.JPG" alt="My Picture" id="myPicture">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about-col col-default">
                        <h2>About me</h2>
                        <p>My developer story...</p>
                        <p class="mb30">My journey into the world of programming.</p>
                        <!--
                        <h3>My Skills</h3>
                        -->
                        <a href="#service"><h3 class="my-text">My Skills:</h3></a>
                    
                        <!-- Hide icons -->
    
<!-- hidden icons

                        <h5>Programming Languages & Tools</h5>
                        <ul class="">
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0s">
                              <i class="devicon-html5-plain-wordmark colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                              <i class="devicon-css3-plain-wordmark colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0.4s">
                              <i class="devicon-javascript-plain colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0.6s">
                              <i class="devicon-jquery-plain-wordmark colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0.8s">
                              <i class="devicon-sass-original colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                              <i class="devicon-less-plain-wordmark colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="1.2s">
                              <i class="devicon-bootstrap-plain-wordmark colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="1.4s">
                              <i class="devicon-photoshop-plain colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="1.6s">
                              <i class="devicon-wordpress-plain-wordmark colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="1.8s">
                              <i class="devicon-php-plain colored"></i>
                            </li>
                            <li class="wow bounceIn" data-wow-duration="1s" data-wow-delay="2s">
                              <i class="devicon-trello-plain-wordmark colored"></i>
                            </li>
                          </ul> -->
                        
                        <button class="btn btn-default simple-default-btn" type="submit">Download Resume</button>
                        <button class="btn btn-default simple-default-btn btn-black" type="submit">Hire Me
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Contact Section -->
    <section id="contact" class="contact-sec section-default over-layer-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-title">
                        <h2>Reach Me</h2>
                    </div>
                </div>
               
                <div class="col-md-6">
                    <div class="contact-info-box wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="info-box">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <p>(714) 473-2390</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-info-box wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="info-box">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <p>mtterrado@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-default">
                        <div class="row">
                            <div id="form-messages"></div>
                            <form id="ajax-contact" method="post" action="php/contact.php">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="numbar" name="subject" placeholder="Phone" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control textarea-hight-full" id="message" name="message" rows="6" placeholder="Message" required></textarea>
                                    <button class="btn btn-default simple-default-btn" type="submit">Sent Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-default">
                        <div id="map" style="width:100%; height:350px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="main-footer">
        <div class="copyright">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-col text-center">
                            <p>Back to Top</p>
                            <!-- Hide footer section
                            <p>Copyright ©2018 <a href="https://themeforest.net/user/awesome_theme" target="_blank">Awesome_Theme</a> All Rights Reserved</p>
                        -->
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/animated-text.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/progress-bar-min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>

    <!-- Google map
    <script src="js/google-map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdEPAHqgxFK5pioDAB3rsvKchAtXxRGO4&callback=initMap"></script>
-->
    <!-- Custom Js -->
    <script src="js/main.js"></script>

    <!-- AJAX Contact Form Using -->
    <script src="js/app.js"></script>

</body>

</html>